Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2023
Var
// Seção de Declarações das variáveis 
t : vetor[1..10,1..3] de real
x , n : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a tabuada desejada")
leia (n)

para x de 1 ate 10 faca

t[x,1] := n

t[x,2] := X

t[x,3] := t[x,1]*t[x,2]

escreval(t[x,1] ," x ", t[x,2] ," = ", t[x,3])

fimpara


Fimalgoritmo